<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Lname" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ReceptionIncome" Relationship="clinicModel.FK_ReceptionIncome_login" FromRole="login" ToRole="ReceptionIncome" />
    <Property Name="salary" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="login1" Relationship="clinicModel.FK_login_login" FromRole="login" ToRole="login1" />
    <NavigationProperty Name="login2" Relationship="clinicModel.FK_login_login" FromRole="login1" ToRole="login" />
  </EntityType>
  <EntityContainer Name="clinicEntities6" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="insurence" EntityType="clinicModel.insurence" />
    <EntitySet Name="Nobat" EntityType="clinicModel.Nobat" />
    <EntitySet Name="patient" EntityType="clinicModel.patient" />
    <EntitySet Name="payment" EntityType="clinicModel.payment" />
    <EntitySet Name="SicknessCosts" EntityType="clinicModel.SicknessCosts" />
    <AssociationSet Name="INs_pat" Association="clinicModel.INs_pat">
      <End Role="insurence" EntitySet="insurence" />
      <End Role="patient" EntitySet="patient" />
    </AssociationSet>
    <AssociationSet Name="FK_Nobat_patient1" Association="clinicModel.FK_Nobat_patient1">
      <End Role="patient" EntitySet="patient" />
      <End Role="Nobat" EntitySet="Nobat" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_patient" Association="clinicModel.FK_payment_patient">
      <End Role="patient" EntitySet="patient" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <AssociationSet Name="FK_payment_SicknessCosts" Association="clinicModel.FK_payment_SicknessCosts">
      <End Role="SicknessCosts" EntitySet="SicknessCosts" />
      <End Role="payment" EntitySet="payment" />
    </AssociationSet>
    <EntitySet Name="ReceptionIncome" EntityType="clinicModel.ReceptionIncome" />
    <AssociationSet Name="FK_ReceptionIncome_login" Association="clinicModel.FK_ReceptionIncome_login">
      <End Role="login" EntitySet="login" />
      <End Role="ReceptionIncome" EntitySet="ReceptionIncome" />
    </AssociationSet>
    <AssociationSet Name="FK_login_login" Association="clinicModel.FK_login_login">
      <End Role="login" EntitySet="login" />
      <End Role="login1" EntitySet="login" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="insurence">
    <Key>
      <PropertyRef Name="InsID" />
    </Key>
    <Property Name="InsName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InsID" Type="Int32" Nullable="false" />
    <Property Name="InsPersent" Type="Int32" />
    <NavigationProperty Name="patient" Relationship="clinicModel.INs_pat" FromRole="insurence" ToRole="patient" />
  </EntityType>
  <EntityType Name="Nobat">
    <Key>
      <PropertyRef Name="IDNobat" />
    </Key>
    <Property Name="IDNobat" Type="Int32" Nullable="false" />
    <Property Name="IDPatient" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="patient" Relationship="clinicModel.FK_Nobat_patient1" FromRole="Nobat" ToRole="patient" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="File_number" />
    </Key>
    <Property Name="Fname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Lname" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Phone_Number" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Explain" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="File_number" Type="Int32" Nullable="false" />
    <Property Name="InsurenceID" Type="Int32" />
    <Property Name="F_date" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="L_date" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="insurence" Relationship="clinicModel.INs_pat" FromRole="patient" ToRole="insurence" />
    <NavigationProperty Name="Nobat" Relationship="clinicModel.FK_Nobat_patient1" FromRole="patient" ToRole="Nobat" />
    <NavigationProperty Name="payment" Relationship="clinicModel.FK_payment_patient" FromRole="patient" ToRole="payment" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="PayID" />
    </Key>
    <Property Name="PayID" Type="Int32" Nullable="false" />
    <Property Name="Cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="patient" Relationship="clinicModel.FK_payment_patient" FromRole="payment" ToRole="patient" />
    <NavigationProperty Name="SicknessCosts" Relationship="clinicModel.FK_payment_SicknessCosts" FromRole="payment" ToRole="SicknessCosts" />
    <Property Name="PaymentDc" Type="Int32" Nullable="false" />
    <Property Name="PatientID" Type="Int32" Nullable="false" />
    <Property Name="PayInsurence" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SicknessCosts">
    <Key>
      <PropertyRef Name="SicknessID" />
    </Key>
    <Property Name="SicknessID" Type="Int32" Nullable="false" />
    <Property Name="SicknessName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SicknessCosts1" Type="Int32" />
    <NavigationProperty Name="payment" Relationship="clinicModel.FK_payment_SicknessCosts" FromRole="SicknessCosts" ToRole="payment" />
  </EntityType>
  <Association Name="INs_pat">
    <End Type="clinicModel.insurence" Role="insurence" Multiplicity="0..1" />
    <End Type="clinicModel.patient" Role="patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="insurence">
        <PropertyRef Name="InsID" />
      </Principal>
      <Dependent Role="patient">
        <PropertyRef Name="InsurenceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Nobat_patient1">
    <End Type="clinicModel.patient" Role="patient" Multiplicity="1" />
    <End Type="clinicModel.Nobat" Role="Nobat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="File_number" />
      </Principal>
      <Dependent Role="Nobat">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_patient">
    <End Type="clinicModel.patient" Role="patient" Multiplicity="1" />
    <End Type="clinicModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="File_number" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="PaitentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_payment_SicknessCosts">
    <End Type="clinicModel.SicknessCosts" Role="SicknessCosts" Multiplicity="0..1" />
    <End Type="clinicModel.payment" Role="payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SicknessCosts">
        <PropertyRef Name="SicknessID" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="Cost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReceptionIncome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" />
    <Property Name="Income" Type="Int32" />
    <NavigationProperty Name="login" Relationship="clinicModel.FK_ReceptionIncome_login" FromRole="ReceptionIncome" ToRole="login" />
  </EntityType>
  <Association Name="FK_ReceptionIncome_login">
    <End Type="clinicModel.login" Role="login" Multiplicity="1" />
    <End Type="clinicModel.ReceptionIncome" Role="ReceptionIncome" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="ReceptionIncome">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_login_login">
    <End Type="clinicModel.login" Role="login" Multiplicity="1" />
    <End Type="clinicModel.login" Role="login1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="login1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>