<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="clinicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="Username" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="post" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="post" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="clinicEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="logins" EntityType="Self.login" />
  </EntityContainer>
</Schema>