<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b2a58ab5cfa417fbd1ae5e1f04e716b" Name="Diagram1">
        <EntityTypeShape EntityType="clinicModel.insurence" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.login" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.Nobat" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.payment" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.ReceptionIncome" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clinicModel.SicknessCosts" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="clinicModel.FK_patient_insurence" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_login_login" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_Nobat_patient1" ManuallyRouted="false" />
        <AssociationConnector Association="clinicModel.FK_ReceptionIncome_login" />
        <AssociationConnector Association="clinicModel.FK_Nobat_patient11" />
        <AssociationConnector Association="clinicModel.FK_patient_patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>